<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mi.Master.cs" Inherits="TpFinalNivel3_IBARRANicolasAgustin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
   

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark-subtle">
            <div class="container-fluid">
                <a class="navbar-brand" href="Index.aspx">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <%if (Session["usuario"] != null)
                                {%>
                            <a class="nav-link" href="MisFavoritos.aspx">Mis Favoritos</a>
                            <%} %>
                           
                        </li>
                        <li class="nav-item">
                            <%if (Session["usuario"] != null && ((dominioo.Usuario)Session["usuario"]).TipoUsuario == true)
                                {%>

                            <a class="nav-link" href="ListadoDeProductos.aspx">Listado de Productos</a>

                            <%}
%>
                            
                        </li>
                        <li class="nav-item">
                            <%if (Session["usuario"] != null)
                                {%>
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                            <%} %>
                            
                        </li>
                    </ul>




                    <div class="d-flex">
                        <%if (Session["usuario"] != null)
                            {%>
                        <a href="MiPerfil.aspx" style="color: black">
                            <asp:Label ID="lblNombreUsuario" runat="server"></asp:Label></a>


                        <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50px;" runat="server" />

                        <%} %>

                        <% if (!Page.AppRelativeVirtualPath.EndsWith("Login.aspx", StringComparison.InvariantCultureIgnoreCase) && Session["usuario"] != null)
                            { %>
                        <asp:Button ID="btncerrarSesion" runat="server" Text="Salir" CssClass="btn btn-outline-danger ms-2" OnClick="btncerrarSesion_Click" />
                        <% }
                            else if (!Page.AppRelativeVirtualPath.EndsWith("Login.aspx", StringComparison.InvariantCultureIgnoreCase))
                            { %>
                        <asp:Button ID="btnIngresar" runat="server" Text="Ingresar" CssClass="btn btn-primary ms-2" OnClick="btnIngresar_Click" />
                        <% } %>
                    </div>
                </div>
            </div>
        </nav>
        <br />
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <hr />
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
